def is_even(n):
    return n % 2 == 0  

test_cases = [
    (2, True),
    (3, False),
    (0, True),
    (-4, True),
    (-1, False)
]
def run_tests():
    for i, (input_val, expected) in enumerate(test_cases):  
        result = is_even(input_val)  
        if result == expected:  
            print(f"Test {i+1}: PASS")  
        else:
            print(f"Test {i+1}: FAIL (Input: {input_val}, Expected: {expected}, Got: {result})")  
run_tests()
Output - Test 1: PASS
Test 2: PASS
Test 3: PASS
Test 4: PASS
Test 5: PASS
